
{
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/jpeg"
          }
        ]
      },
      {
        "source": "**/*.png",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/png"
          }
        ]
      },
      {
        "source": "**/*.gif",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/gif"
          }
        ]
      },
      {
        "source": "**/*.svg",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/svg+xml"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "childrens-castle",
          "region": "us-central1"
        }
      }
    ],
    "appAssociation": "AUTO"
  }
}
